<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1" >
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 0px solid #ccc;
    border-top: none;
}

body {
    margin: 0;
}

.header {
    text-align: center;
    padding: 32px;
}

.rowGallery {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.columnGallery {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	opacity:0.9;
	cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .columnGallery {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .columnGallery {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* The expanding image container */
.containerGallery {
    position: relative;
    display: none;
}


/* Clear floats after the columns */
.rowGallery:after {
    content: "";
    display: table;
    clear: both;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: red;
	text-shadow:  0 0 60px black;
    font-size: 45px;
    cursor: pointer;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.hero-section {
  background: url("https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/header1.jpg?raw=true") 100% no-repeat;
  background-size: cover;
 height: 40vh;  
   width:100%;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 0px 0px 4vw #0a0a0a;
  font-size: 500%;
}



</style>

</head>
<body onload="resizeBanner()"> 

<nav class="navbar navbar-default" style="position:sticky;">
  <div class="container-fluid">
 <!--  <div class="navbar-header"><a class="navbar-brand"></a></div>   -->
	<div class="tab">
		<button class="tablinks" onclick="activePage(event, 'about')" id="defaultOpen">About the group</button>
		<button class="tablinks" onclick="activePage(event, 'photos')">Photos</button>
		<button class="tablinks" onclick="activePage(event, 'history')">History</button>
		<button class="tablinks" onclick="activePage(event, 'events')">Events</button>
		<button class="tablinks" onclick="activePage(event, 'contact')">Contact Us</button>
	</div>
  </div>
</nav>



<div class="hero-section">
  <div class="hero-section-text">
    Friends of Gulliford Burial Ground
  </div>
</div>


<div class="container">

<div id="about" style="display:inline;display:block" class="tabcontent">
	<div class="row" >
		<h2>About the group:</h2>
	</div>
	
		<div class="row" style="margin: 5px 5px 5px 5px">
			<figure>
			<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/P1110753.JPG?raw=true" class="center-fit" style="float:right;margin: 0px 0px 10px 10px;width:50%">
			<figcaption class="center-fit" style="float:right;margin: 0px 0px 10px 10px;width:50%">Photo courtesy of Richard Crisp</figcaption>
			</figure>
			
			<p style="text-align:left">
			The Gulliford Burial Ground is a dissenters' burial ground managed by both Lympstone and Woodbury Parish councils as it is situated on the boundary of both parishes and is important to the history of both.
			<br><br>
			The Friends of Gulliford Burial Ground has been set up by local residents who love the site as a beautiful and tranquil place to visit and also to preserve the history and heritage of the site. It has created an avenue for the Parish councils to get the volunteer helpers it needs to keep the site in good repair though gardening working parties and fundraising events.
			<br><br>
			Adverse weather conditions and lack of funds has lead to the burial ground's walls needing urgent repair. The graves also need to be repaired and maintained and we hope that we can now move forward to fundraise in order to do these urgent repairs and preserve this historical site for the next generation of parishioners. 
			</p>	
			<h3>Would you like to support us and get involved?</h3>
			<ul>
				<li>Join as a member for just a one-off payment of £5</li>
				<li>Add your contact details to our volunteer list so we can contact you when we need volunteers for work-parties, fund-raising events etc.</li>
				<li>Donate a larger amount to help with our work or set up a regular annual donation</li>
				<li>Come along to our various fundraising events</li>
			</ul>
			Every little act of support given, no matter how small, is greatly appreciated. <br><br>
		</div>




	
</div>

<div id="photos" style="display:inline;display:none" class="tabcontent">
	
<div id="bigpic" class="containerGallery" style="margin:10px">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
	
<div class="rowGallery"> 
  <div class="columnGallery">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF0245.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1546.JPG?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1611%20(1).JPG?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x13.jpg?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/efgh.jpg?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x3.jpg?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x8.jpg?raw=true" style="width:100%;padding-bottom:10px"onclick="makeBigPic(this);">
  </div>
  <div class="columnGallery">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF0333.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1626.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x14.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x11.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x15.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x1.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1559.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
  </div>  
  <div class="columnGallery">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1537.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/P1110753.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x4.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x9.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x6.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1579.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
  </div>
  <div class="columnGallery">
    <img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1539.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/DSCF1590.JPG?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/abcd.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x7.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
	<img src="https://github.com/GullifordGraveyard/GullifordGraveyard.github.io/blob/master/x2.jpg?raw=true" style="width:100%;padding-bottom:10px" onclick="makeBigPic(this);">
  </div>
</div>
	
	
</div>

<div id="history" style="display:inline;display:none" class="tabcontent">
	<div class="row" >
<img src="https://raw.githubusercontent.com/GullifordGraveyard/GullifordGraveyard.github.io/master/abcd.jpg" class="center-fit" style="float:right;margin: 10px 0px 10px 10px;width:40%">
		<h2>The History of Gulliford Burial Ground</h2>
	
		Gulliford Burial Ground lies in Meetings Lane (reference to the Meeting House) and the top of Strawberry Hill, Lympstone.<br><br> A Presbyterian and later Unitarian site going back to the 17th century to a time of religious upheaval and risk of imprisonment to those not toeing the religious line. The first chapel was built in 1687, the band of dissenters grow made up by the new middle classes to humbler locals from Lympstone, Woodbury, Ebford, Exmouth & the surrounding areas, often with a dozen carriages parked outside, not an easy journey on unmade roads. <br><br>A violent riot broke out at one time, entering the chapel and smashing windows reminding the congregation of the risk of worshipping outside the established church. In 1774 a further plot of land was donated to extend the site for a second larger chapel to be built to replace the original chapel, which was now too small for the extra congregation. A ruling was make at the time that the new meeting house must not be used as a burying place for the dead with all burials performed in the graveyard (thence the lack of headstones at the back of the site today). Yearly donations from the congregation funded the site, Thomas Smith (Queen Anne House, Lympstone) gave £2 & Joseph Nutt of Lympstone gave 4 shillings in 1733. <br><br>In 1786 it was decided that each person should pay two shillings a year for a pew, records show that some people also paid for their servant’s seating, as well as shares bought by the trustee in the South Sea Stock. This paid for the salary of the Minister & the building up keep. <br><br>In 1853, the cost of a marriage for a subscriber to the chapel was, 10s 6d for the Minister, 2s each for the Clerk & Sexton. Baptism was 1s for the Minister, 9d for both the Clerk & Seaton. Burial fee resulting in the Minister getting £1 1s, Clerk & Sexton each getting 2s 6d, permission for a common grave 10s 6d, permission for a headstone 10s 6d and permission for a tomb with or without a rail £3 3s.
		<br><br>Burial at Gulliford include Worthington Brice a merchant who’s business comprised of the whaling industry based at his home at Parsonage Stile, Margaret & Charles Baring who’s family were the banking dynasty from Courtlands, Brice Wakeford Lee of Ebford Barton a Major-General in the Indian Army, George Mason aged just 25 a talented artist, his work hung in the Royal Academy.  
		<br><br>By the end of the 19th century, the laws of dissenters had relaxed, new chapels were built in Exmouth & Topsham reducing the need to travel so far. The Methodists too had a new chapel, having for years hired the dis-used Dissenters chapel in Church Road, next to the Redwing (thence the former name The Vaults) and where Ellenthorpe now stands. The congregation was down to about ten with a minister who cancelled without notice, the roof was unsafe, repairs neglected and finally in 1907 the chapel was demolished.
		<br><br>Today the burial ground is jointly looked after by Lympstone & Woodbury Parish Councils. The perimeter walls and the Jervis, the Lees and the Stogdon tombs are Grade II Listed. A notice board informs visitors of it’s past, the site’s history hidden behind ivy & yew. A bench welcomes the caller to stop and listen to the bird song.
	</div>
	<br>
	<img src="https://raw.githubusercontent.com/GullifordGraveyard/GullifordGraveyard.github.io/master/efgh.jpg" style="width:50%" class="center">
	<br>
	<div class="center">References to David Keeper “Dissent in Woodbury & Lympstone” 1976 and to the author’s own research & photos, Angela Coles 2017.</div>
</div>

<div id="events" style="display:inline;display:none" class="tabcontent">
	<div class="row" style="text-align:left" >
	<img src="https://raw.githubusercontent.com/GullifordGraveyard/GullifordGraveyard.github.io/master/DSCF1546.JPG" class="center-fit" style="float:right;margin: 10px 0px 10px 10px;width:40%">
		<h2>Events 2018</h2>
		<h3>11th & 12th of August (Saturday & Sunday) at 10.30am & 2.30pm each day:<br>Free Tours of Gulliford Burial Ground</h3>
		The Friends of Gulliford Burial Ground are holding their first public event on the 11th & 12th of August (Saturday & Sunday) at 10.30am & 2.30pm each day.
		<br><br>
		 The free tours will include an introduction to the history of the site and chapels by Gill Selley, followed by researched stories of some of the dissenters buried there from an artist to a whale merchant, by Angela Coles. Refreshments will be available, however parking is limited. This is a great opportunity to learn about this historical corner of Woodbury & Lympstone.	<br><br>	

	</div>
</div>

<div id="contact" style="display:inline;display:none" class="tabcontent">
	<div class="row" style="text-align:left" >
		<img src="https://raw.githubusercontent.com/GullifordGraveyard/GullifordGraveyard.github.io/master/DSCF1537.JPG" class="center-fit" style="float:right;margin: 10px 0px 10px 10px;width:40%">
		<h2>Contact Us</h2>
		We'd love to hear from you and here's how: 
		<br><br>
		<h4>Chairman: Mrs Angela Coles</h4>
		<a href="mailto:lympiron11@hotmail.co.uk?Subject=Friends%20of%20Gulliford%20Burial%20Ground">lympiron11@hotmail.co.uk</a>
		<br><br>
		<h4>Secretary: Mrs Jane Moffatt</h4>
		<a href="mailto:janepmoffatt@gmail.com?Subject=Friends%20of%20Gulliford%20Burial%20Ground">janepmoffatt@gmail.com</a>
		<br><br>
	</div>
</div>


<script type="text/javascript">
$.ajaxSetup ({
    // Disable caching of AJAX responses (not really sure why I need this, but practical instructor advised including it)
    cache: false,
});

//Javascript code goes here

function isMobile() {
   return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}


function makeBigPic(imgs) {
	if(!isMobile()){
		var expandImg = document.getElementById("expandedImg");
		var imgText = document.getElementById("imgtext");
		expandImg.src = imgs.src;
		imgText.innerHTML = imgs.alt;
		expandImg.parentElement.style.display = "block";
		document.getElementById('bigpic').scrollIntoView();
	}
}


function activePage(evt, pageName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(pageName).style.display = "block";
    evt.currentTarget.className += " active";
}

function resizeBanner(){
	document.getElementById('banner').scrollHeight = document.getElementById('bannerPic').scrollHeight;
}


document.getElementById("defaultOpen").click();


</script>

</div>  <!-- end of container div -->
</body>
</html> 